name: run_first

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: dump context
        env:
          $GITHUB_CONTEXT: ${{ toJSON(github) }}
          $JOB_CONTEXT: ${{ toJSON(job)  }}
          $STEP_CONTEXT: ${{ toJSON(steps)  }}
          $RUNNER_CONTEXT: ${{ toJSON(runner)  }}
          $STRATEGY_CONTEXT: ${{ toJSON(strategy)  }}
          $MATRIX_CONTEXT: ${{ toJSON(matrix)  }}
        run: | 
          echo "github $GITHUB_CONTEXT"
          echo "job $JOB_CONTEXT"
          echo "step $STEP_CONTEXT"
          echo "runner $RUNNER_CONTEXT"
          echo "strategy $STRATEGY_CONTEXT"
          echo "matrix $MATRIX_CONTEXT"
